Output out.gif

Set Shell "bash"
Set FontSize 32
Set Width 1200
Set Height 600

Type "invoice generate --from 'Dream, Inc.' \" Enter
Type "  --from-address '1 main road,newyark,567 8989' \" Enter
Type "  --to 'Imagine, Inc.' \" Enter
Type "  --to-address '345/66 main-second street,washington,699-090' \" Enter
Type "  --date 'June 10, 2023' \" Enter
Type "  --tax 0.13 \" Enter
Type "  --discount 0.15 \" Enter
Type "  --item 'Rubber Duck' \" Enter
Type "  --quantity 2 \" Enter
Type "  --rate 25 \" Enter
Type "  --note 'For debugging purposes.'" Enter

Sleep 5s
